{
  "name": "template-nodejs",
  "version": "1.0.0",
  "description": "nodejs template",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:unit:watch": "jest --watchAll",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyparra98/template-nodejs.git"
  },
  "author": "Daniela Parra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyparra98/template-nodejs/issues"
  },
  "homepage": "https://github.com/dannyparra98/template-nodejs#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-testing-library": "^5.5.1",
    "husky": "^8.0.0",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
